server.port = 8082
spring.datasource.url = jdbc:h2:mem:product_db
spring.h2.console.enabled = true

spring.application.name=product-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true